.articles {
  background-color: $orangeIsh;
}

.article {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    overflow: hidden;
    background: none;
    // box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    font-size: 1.0625rem;
    line-height: 1.2;
    margin-bottom: 0.75rem;
    text-align: start;

    h1 {
      font-weight: 900;
      color: $mediumBlue;

      @include breakpoint-down(medium) {
        text-align: center;
        font-size: $font-lg;
        font-weight: 900;
        color: $mediumBlue;
      }
    }
  }

  &__description {
    width: 250px;
    color: $mediumBlue;
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;

    @include breakpoint-down(medium) {
      text-align: center;
    }
  }
}
